<html>
<head>
<title>Felíz Aniversario Mi Amor</title>
</head>

<body bgcolor="Red"  Text=" white">
<p> Esta vez queria darte algo completamente difrente por nuestro aniversario, algo no material, y algo que creo yo que es dificil de perder.</p>
<p> Te Amo</p>
<Center><img src="IMG-20180707-WA0002.jpg"  width="115" height="150" >

<p> Gracias Por Estar Ami Lado</p>

<form>
<a href = "1.html" ><button> Recuerdo1 </a>      <a href = "2.html" ><button>Recuerdo2</a>

</form>

</body>
</html>